Wpf_2_Home/MainWindow.xaml

<Window x:Class="Wpf_2_Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_2_Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="#FF9AD19D" Margin="2"/>
        <TextBlock Grid.Row="0" Text="1 234,567" FontSize="36" Background="#FF9AD19D" Padding="10" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Border Grid.Row="0" BorderBrush="#FF4E4A4A" BorderThickness="5,5,2,2" Margin="2"/>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="CE" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="C" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="=" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="1/x" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="x²" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="√x" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="÷" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="7" FontSize="18" BorderBrush="Black"/>
            <Button Content="8" FontSize="18" BorderBrush="Black"/>
            <Button Content="9" FontSize="18" BorderBrush="Black"/>
            <Button Content="ˣ" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="4" FontSize="18" BorderBrush="Black"/>
            <Button Content="5" FontSize="18" BorderBrush="Black"/>
            <Button Content="6" FontSize="18" BorderBrush="Black"/>
            <Button Content="-" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="1" FontSize="18" BorderBrush="Black"/>
            <Button Content="2" FontSize="18" BorderBrush="Black"/>
            <Button Content="3" FontSize="18" BorderBrush="Black"/>
            <Button Content="+" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
            <Button Content="+/-" FontSize="18" BorderBrush="Black"/>
            <Button Content="0" FontSize="18" BorderBrush="Black"/>
            <Button Content="," FontSize="18" BorderBrush="Black"/>
            <Button Content="=" FontSize="18" Background="#FF999999" BorderBrush="Black"/>
        </UniformGrid>
    </Grid>
</Window>
